<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body{
            padding: 0% 1%;
        }
        .none{
            display: none;
        }
        .block{
            display: block;
        }
        .text-center{
            text-align: center;
        }
        .title{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
            letter-spacing: 2px;
            color: rgb(82, 42, 128);
            overflow: hidden;
            white-space: nowrap;
            animation: typing .5s;
        }
        h1{
            cursor: pointer;
        }
        hr{
            height: 3px;
            width: 50px;
            text-align: center;
            background-color: rgb(82, 42, 128);
        }
        .form-control{
            display: block;
        }
        label{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(53, 52, 52);
        }
        #form-add{
            text-align: center;
            border-radius: 5px;
            width: 40%;
            /* margin-left: 29%; */
            padding: 10px;
            opacity: 0;
            transition: opacity 0.5s ease;
            display: flex;
            justify-content: center;
        }
        form{
            margin: auto;
            text-align: center;
        }
        input{
            padding: 10px;
            text-align: center;
            border: 1px solid gray;
            width: 300px;
            color: rgb(53, 52, 52);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 2px;
            margin-top: 6px;
            background-color: transparent;
        }
        #submit{
            margin-top: 8px;
            padding: 10px;
            width: 320px;
            cursor: pointer;
            border: 2px solid rgba(82, 42, 128, .5);
            color: rgba(82, 42, 128);
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
        }
        #submit:hover{
            color: rgb(204, 202, 202);
            background-color: rgba(82, 42, 128);
            transition: .5s;
        }
        #table{
            margin: auto;
            padding: 2px;
            width: 80%;
            border-collapse: collapse;
            box-shadow: 1px 1px 10px gray;
        }
        .th_td{
            padding: 5px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        tr{
            border-bottom: 1px solid rgb(199, 198, 198);
        }
        th{
            background-color: rgba(82, 42, 128, .9);
            color: rgb(216, 216, 209);
        }
        td{
            color: rgb(59, 59, 59);
        }
        #form-edit{
            display: inline;
        }
        #edit, #delete{
            text-decoration: none;
            border-radius: 4px;
            padding: 2px 7px;
            border: 1px solid rgba(70, 40, 207, 0.9);
            color: rgba(70, 40, 207, 0.9);
            font-size: 13px;
            transition: 0.5s;
            cursor: pointer;
        }
        #delete{
            border : 1px solid rgba(207, 40, 104, 0.9);
            color: rgba(207, 40, 104, 0.9);
            margin-left: 5px;
            padding-top: .2px;
        }
        #edit:hover{
            color: rgb(216, 216, 209);
            background-color: rgba(70, 40, 207, 0.9);
        }
        #delete:hover{
            color: rgb(216, 216, 209);
            background-color: rgba(207, 40, 104, 0.9);
        }
        #form-search{
            margin-bottom: 10px;
        }
        #search{
            padding: 5px;
        }
        #searchBtn{
            padding: 5px 10px;
            font-size: 13px;
            color: rgba(44, 129, 97, 0.9);
            border: 1px solid rgba(44, 129, 97, 0.9);
            border-radius: 2px;
            cursor: pointer;
            transition: 0.6s;
            letter-spacing: 2px;
            background-color: transparent;
        }
        #searchBtn:hover{
            color: rgb(216, 216, 209);
            background-color: rgba(44, 129, 97, 0.9);
        }
        .show-btn{
            display: flex;
            justify-content: center;
        }
        #show{
            background-color: transparent;
            border: 1px solid rgb(120, 35, 131);
            color: rgb(120, 35, 131);
            border-radius: 5px;
            padding: 5px 15px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: 0.7s;
        }
        #show:hover{
            color: rgb(235, 235, 235);
            background-color: rgb(120, 35, 131);
        }
        @keyframes typing {
            from { width: 0; }
        }

    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <h1 class="text-center title" id="typing-text" onclick="home()">CRUD XML & Node.JS</h1>
    <hr style="margin-bottom: 12px;">

    <div class="show-btn">
        <button onclick="show()" id="show"><strong>&#10010;</strong> Ajouter un nouveau livre</button>
    </div>

    <form method="post" id="form-add" style="opacity: 0; transition: opacity 0.5s ease;display: none;">
        <input type="text" name="id" id="id" placeholder="ID" readonly>
        <input type="text" name="title" id="title" placeholder="Titre">
        <input type="text" name="author" id="author" placeholder="Auteurs">
        <input type="number" name="year" id="year" placeholder="Année">

        <input type="submit" id="submit" value="">
    </form>
    
    <hr>

    <form action="/search" method="post" id="form-search">
        <input type="text" name="search" id="search" placeholder="Recherche...">
        <button type="submit" id="searchBtn">RECHERCHE</button>
    </form>

    <table id="table">
        <thead>
            <th class="th_td">ID</th>
            <th class="th_td">Titre</th>
            <th class="th_td">Auteur</th>
            <th class="th_td">Année</th>
            <th class="th_td">Action</th>
        </thead>
        <tbody id="tbody">
            <!-- A ajouter venant du serveur -->
        </tbody>
    </table>
    

    <script>
        function home() {
            window.location = "/";
        }

        function show() {
            let btn = document.getElementById('show');
            let form = document.getElementById('form-add');
            
            if (form.style.display === "none") {
                btn.innerHTML = "Masquer &#10005;";
                form.style.display = "block";
                setTimeout(function() {
                    form.style.opacity = "1";
                }, 500);
            } else {
                btn.innerHTML = "<strong>&#10010;</strong> Ajouter un nouveau livre";
                form.style.opacity = "0";
                setTimeout(function() {
                    form.style.display = "none";
                }, 500);
            }
        }

        const text = document.getElementById('typing-text').textContent;
        const typingText = document.getElementById('typing-text');
        let charIndex = 0;

        typingText.textContent = ""
        function type() {
            if (charIndex < text.length) {
                typingText.textContent += text.charAt(charIndex);
                charIndex++;
                setTimeout(type, 200);
            }
        }

        type();

    </script>
</body>
</html>